# Video-conferencing

./: INSTALL_INSTRUCTIONS.md  README.md  build.gradle  flutter_launcher_icons.yaml  local.properties  pubspec.yaml  settings.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/videoconf/conferencing/: MainActivity.kt
android/app/src/main/res/drawable/: app_icon_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
app/: build.gradle  google-services.json
app/conferencing_app/: README.md  pubspec.yaml
app/conferencing_app/android/app/: build.gradle.kts
app/conferencing_app/android/app/src/main/: AndroidManifest.xml
app/conferencing_app/android/app/src/main/kotlin/com/example/conferencing_app/: MainActivity.kt
app/conferencing_app/ios/Runner/: Info.plist
app/conferencing_app/ios/Runner.xcodeproj/: project.pbxproj
app/conferencing_app/linux/: CMakeLists.txt
app/conferencing_app/linux/runner/: my_application.cc
app/conferencing_app/macos/Runner.xcodeproj/: project.pbxproj
app/conferencing_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app/conferencing_app/macos/Runner/Configs/: AppInfo.xcconfig
app/conferencing_app/test/: widget_test.dart
app/conferencing_app/web/: index.html  manifest.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamsclone/: TeamsCloneApplication.kt
app/src/main/java/com/example/teamsclone/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/teamsclone/data/local/dao/: MeetingDao.kt  MessageDao.kt  ParticipantDao.kt  UserDao.kt
app/src/main/java/com/example/teamsclone/data/model/: Meeting.kt  Message.kt  Participant.kt  User.kt
app/src/main/java/com/example/teamsclone/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/teamsclone/data/remote/request/: AuthRequests.kt  MeetingRequests.kt
app/src/main/java/com/example/teamsclone/data/remote/response/: ApiResponses.kt
app/src/main/java/com/example/teamsclone/data/repository/: MeetingRepository.kt  MessageRepository.kt  ParticipantRepository.kt  UserRepository.kt
app/src/main/java/com/example/teamsclone/di/: AppModule.kt
app/src/main/java/com/example/teamsclone/ui/: MainActivity.kt
app/src/main/java/com/example/teamsclone/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/teamsclone/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/teamsclone/utils/: Constants.kt  NetworkResult.kt  SessionManager.kt
app/src/main/java/com/example/teamsclone/webrtc/: SignalingClient.kt  WebRtcClient.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: app_config.dart  app_theme.dart
lib/models/: meeting_model.dart  user_model.dart
lib/screens/: active_meeting_screen.dart  active_video_call_screen.dart  call_screen.dart  dashboard_screen.dart  home_screen.dart  login_screen.dart  meeting_screen.dart  splash_screen.dart  video_call_screen.dart
lib/services/: auth_service.dart  webrtc_interface.dart  webrtc_service.dart  webrtc_service_mock.dart
lib/utils/: app_icon_generator.dart
lib/widgets/: avatar_widget.dart  meeting_card.dart  video_renderer.dart
server/: .gitignore  Dockerfile  FIREBASE_SECURITY.md  README.md  docker-compose.yml  package-lock.json  package.json  setup-firebase.js  signaling_server.js  start.bat  start.sh
server/src/: firebase-config.js  index.js  socket-handlers.js
temp_project/android/app/: build.gradle.kts
temp_project/android/app/src/main/kotlin/com/example/conferencing/temp_project/: MainActivity.kt
temp_project/lib/: main.dart
test/: widget_test.dart
web/: index.html  manifest.json
webrtc service providers/flutter-reference-app/lib/geofencing/: README.md  geofencing_ui.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
