<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="device_info.xml"/>
    <exclude domain="sharedpref" path="user_credentials.xml"/>
    <exclude domain="database" path="webrtc_sessions.db"/>
    <exclude domain="file" path="security"/>
</full-backup-content> 